{
	"description": "Codeigniter Dropbox Library",
	"name": "kaduazevedo/ci_dropbox",
	"type": "project",
	"homepage": "https://github.com/kaduazevedo",
	"license": "MIT",
	"minimum-stability": "dev",
	"require": {
		"codeigniter/framework": "3.1.10"
	}
}